{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@app/store": ["store/index.ts"],
      "@app/store/*": ["store/module/*"],
      "@app/api": ["services/index.ts"],
      "@app/api/*": ["services/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "tmp"]
}
